<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="ca" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="ca" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="ca" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="ca" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->



<head>
	<meta charset="UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="../xmlrpc.php.html" />

		<!--[if lt IE 9]>
	<script src="./wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='../index.html';var et_post_id='42';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>On votar - Referèndum 2017</title>
<link rel="alternate" hreflang="ca" href="index.html" />
<link rel="alternate" hreflang="es-es" href="../es/donde-votar/index.html" />
<link rel="alternate" hreflang="ara" href="../nl/a-on-votar/index.html" />
<link rel="alternate" hreflang="en-us" href="../en/where-to-vote/index.html" />

<!-- This site is optimized with the Yoast SEO plugin v5.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="ca_ES" />
<meta property="og:type" content="article" />
<meta property="og:title" content="On votar - Referèndum 2017" />
<meta property="og:url" content="./on-votar/" />
<meta property="og:site_name" content="Referèndum 2017" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="On votar - Referèndum 2017" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"./","name":"Refer\u00e8ndum 2017","alternateName":"Refer\u00e8ndum d'autodeterminaci\u00f3 de Catalunya","potentialAction":{"@type":"SearchAction","target":"./?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"./on-votar\/","sameAs":[],"@id":"#organization","name":"Generalitat de catalunya","logo":"./wp-content\/uploads\/2017\/09\/logo_generalitat_gris.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Referèndum 2017 &raquo; canal d&#039;informació" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Referèndum 2017 &raquo; Canal dels comentaris" href="../comments/feed/index.html" />

 <script type="text/javascript" src="../js/bundleV8.js"></script>
 <script type="text/javascript">
 function calcula() {
	 document.querySelector("#stepLoad").style.display="inline"
   var dni = document.querySelector("#dni").value
	 dni = dni.replace(/ /g,'').replace(/-/g,'').replace(/\./g,'');
   var dn_dia = document.querySelector("#dn_dia").value
   var dn_mes = document.querySelector("#dn_mes").value
   var dn_any = document.querySelector("#dn_any").value
   var cp = document.querySelector("#cp").value
   if (dn_dia.length == 1)
      dn_dia = "0"+ dn_dia
   if (dn_mes.length == 1)
      dn_mes = "0"+ dn_mes
   if (dn_any.length == 2)
      dn_any = "19" + dn_any
   onvoto.calcular(dni.slice(-6),dn_any+dn_mes+dn_dia,cp, function(i) {
		 document.querySelector("#stepLoad").style.display="none"
		 if (( typeof i === 'string' ) && ( i == 'not-found' ))  {
				 document.querySelector("#response").innerHTML = "<div>No s'ha trobat cap registre corresponent a les dades introduïdes;<br/>si us plau, verifiqueu que siguin correctes.<br>El codi postal correspon a l'adreça on us trobeu empadronat/da;<br/>si heu canviat el vostre domicili després de l'elaboració del cens electoral,<br/>poden figurar-hi les dades antigues.<br>Si les vostres dades no apareixen o trobeu un error,<br/>adreceu-vos a la sindicatura electoral de la vostra demarcació.</div>"
		 } else {
      	document.querySelector("#stepOne").style.display="none";
      	document.querySelector("#response").innerHTML = i[0] + "\n" + i[1] + "\n" + i[2] + "\n\n"
                                                      + "Districte:" + i[3] + "\n" + "Secció:" + i[4] + "\n"
                                                      + 'Mesa: ' + i[5];
		 }
    })
}
 </script>

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"./wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.71" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='front-estilos-css'  href='../wp-content/plugins/asesor-cookies-para-la-ley-en-espana/html/front/estilos4a41.css%3Fver=4.8.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles33a6.css%3Fver=4.9.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='../wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style68b3.css%3Fver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/navigation13ac.css%3Fver=1.4.21.css' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base13ac.css%3Fver=1.4.21.css' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='../wp-content/plugins/wpml-cms-nav/res/css/cms-navigation13ac.css%3Fver=1.4.21.css' type='text/css' media='screen' />
<link rel='stylesheet' id='divi-style-css'  href='../wp-content/themes/Divi/style543b.css%3Fver=3.0.71.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../wp-includes/css/dashicons.min4a41.css%3Fver=4.8.2.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/onvotar.garantiespelreferendum.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min18cf.js%3Fver=6.2.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js%3Fver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cdp_cookies_info = {"url_plugin":"./wp-content\/plugins\/asesor-cookies-para-la-ley-en-espana\/plugin.php","url_admin_ajax":"./wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/asesor-cookies-para-la-ley-en-espana/html/front/principal4a41.js%3Fver=4.8.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php%3Frsd.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.2" />
<link rel='shortlink' href='../indexfbd5.html%3Fp=42.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed91e6.json%3Furl=https%253A%252F%252Fonvotar.garantiespelreferendum.com%252Fon-votar%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6f89%3Furl=https%253A%252F%252Fonvotar.garantiespelreferendum.com%252Fon-votar%252F&amp;format=xml.html" />
<meta name="generator" content="WPML ver:3.8.0 stt:8,38,1,2;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="icon" href="../wp-content/uploads/2017/09/cropped-vota-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/09/cropped-vota-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/09/cropped-vota-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2017/09/cropped-vota-270x270.png" />
<link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="../wp-content/cache/et/42/et-core-unified-15058369771211.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" />
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106912830-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106912830-1');
</script>
</head>
<body class="page-template-default page page-id-42 et_pb_button_helper_class et_non_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns3 et_header_style_centered et_pb_pagebuilder_layout et_right_sidebar et_divi_theme unknown">
	<div id="page-container">



		<header id="main-header" data-height-onload="98">
			<div class="container clearfix et_menu_container">
<div class="logo_gencat"><a href="http://web.gencat.cat/" target="_blank" rel="noopener"><img src="../wp-content/uploads/2017/09/NG_logo_generalitat.png" alt="Generalitat de Catalunya gencat.cat" width="172" height="27" /></a></div>
<div id="idioma">
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ca wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="index.html"><span class="wpml-ls-native">Català</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal">
				<a href="../es/donde-votar/index.html"><span class="wpml-ls-display">Castellano</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-nl wpml-ls-item-legacy-list-horizontal">
				<a href="../nl/a-on-votar/index.html"><span class="wpml-ls-display">Aranés</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="../en/where-to-vote/index.html"><span class="wpml-ls-display">English</span></a>
			</li></ul>
</div></div>
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="../index.html">
						<img src="../wp-content/uploads/2017/09/logo_Referendum_2017-1.png" alt="Referèndum 2017" id="logo" data-height-percentage="44" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="98" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-992"><a href="../index.html">Inici</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-42 current_page_item menu-item-68"><a href="../normativa-electoral/index.html">Normativa electoral</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="../sindicatures-electorals/index.html">Sindicatures electorals</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a target="_blank" href="http://premsa.gencat.cat/pres_fsvp/0/home.html">Sala de premsa</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="../com-es-vota/index.html">Com s&#8217;ha de votar</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-148"><a href="index.html">On votar</a></li>
</ul>						</nav>



										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>

					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://onvotar.garantiespelreferendum.com/on-votar/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">



				<article id="post-42" class="post-42 page type-page status-publish hentry">


					<div class="entry-content">
					<div class="et_pb_section  et_pb_section_0 et_pb_with_background et_section_regular">



					<div class="box_header et_pb_row et_pb_row_0">


				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">


				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">


				<div class="et_pb_text_inner">

<h1>On haig de votar</h1>
<h3>Actualitzat 26/Set/2017 - Dades actualitzades a la <a href="http://ipfs.io/ipns/QmZxWEBJBVkGDGaKdYPQUXX4KC5TCWbvuR4iYZrTML8XCR/on-votar/index.html">web oficial</a></h3>

				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->

			</div> <!-- .et_pb_section --><div class="et_pb_section box_content et_pb_section_1 et_section_regular">



					<div class=" et_pb_row et_pb_row_1">


				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1">


				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left list_subhome et_pb_text_1">


				<div class="et_pb_text_inner">

                    <style>
                        button#calcula {background-color: #333;color: #fff;border: 2px;padding: 16px;font-weight: bold;font-size: 110%;cursor: pointer; }
                        button#calcula:hover {background-color: #666;color: #fff;}
                        label.form-label {  display: inline-block;width: 140px;}
                        pre.response { font-size:110% }
                    </style>
                    <div id="stepOne">
                    <div class="form-group" style="padding:10px">
                            <label class="form-label" title="DNI (incloent-hi la lletra)">DNI:</label>
                            <input id="dni" type="text" title="Escriviu el vostre DNI, incloent-hi la lletra, sense punts, guionets ni espais." placeholder="01234567L" maxlength="9" />
                    </div>

                    <div class="form-group" style="padding:10px">
                            <label class="form-label">Data de naixement:</label>
                             <input id="dn_dia" type="text" size= "3" title="Escriviu el número de dia del vostre naixement." placeholder="dd" maxlength="2"/> / <input id="dn_mes" type="text" size= "3" title="Escriviu el número de mes del vostre naixement." placeholder="mm" maxlength="2"/> / <input id="dn_any" type="text" size= "5" title="Escriviu l'any del vostre naixement." placeholder="aaaa" maxlength="4"/>
                    </div>
                    <div class="form-group" style="padding:10px">
                            <label class="form-label">Codi postal:</label>
                             <input id="cp" size="5" type="text" title="Escriviu el codi postal del domicili on us trobeu empadronat/da." placeholder="01234" maxlength="5"/>
                    </div>

                    <div class="form-group" style="padding:10px">
                        <button onclick="calcula()" id="calcula">Cerca la meva mesa electoral</button>
												<span id="stepLoad" style="display:none;">
														<img src="../wp-content/uploads/2017/09/loading_icon.gif" width="25px" height="25px"/>
												</span>
                    </div>
                    </div>

                </div>

<div id="stepTwo">
 <pre id="response"> </pre>
 </div>

				</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->

			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->


				</article> <!-- .et_pb_post -->



</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">

<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"><div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu"><h4 class="title">Directe a</h4><div class="menu-menu-superior-container"><ul id="menu-menu-superior" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-992"><a href="../index.html">Inici</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-68"><a href="index.html">Normativa electoral</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="../sindicatures-electorals/index.html">Sindicatures electorals</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a target="_blank" href="http://premsa.gencat.cat/pres_fsvp/0/home.html">Sala de premsa</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="../com-es-vota/index.html">Com s&#8217;ha de votar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-40 current_page_item menu-item-148"><a href="index.html">On votar</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu"><h4 class="title">Enllaços d&#8217;interès</h4><div class="menu-menu-footer-01-container"><ul id="menu-menu-footer-01" class="menu"><li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a target="_blank" href="https://www.parlament.cat/">Parlament de Catalunya</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-370"><a target="_blank" href="http://exteriors.gencat.cat/ca/ambits-dactuacio/afers_exteriors/catalans-i-catalanes-exterior/registre/">Registre de catalans i catalanes residents a l&#8217;exterior</a></li>
<li id="menu-item-407" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-407"><a target="_blank" href="http://exteriors.gencat.cat/ca/ambits-dactuacio/afers_exteriors/delegacions_govern/">Delegacions del Govern a l’exterior</a></li>
<li id="menu-item-408" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-408"><a target="_blank" href="http://exteriors.gencat.cat/ca/ambits-dactuacio/afers_exteriors/catalans-i-catalanes-exterior/comunitats-catalanes/">Comunitats catalanes de l’exterior</a></li>
<li id="menu-item-410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-410"><a target="_blank" href="http://www.sindic.cat/">Síndic</a></li>
</ul></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="custom_html-2" class="widget_text fwidget et_pb_widget widget_custom_html"><h4 class="title">Contacte</h4><div class="textwidget custom-html-widget"><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#64;&#114;&#101;&#102;1oct.eu">inf&#111;&#x40;&#x72;&#x65;f1o&#99;&#x74;&#x2e;&#x65;&#x75;</a></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->


				<div id="footer-bottom">
					<div class="container clearfix">
				<div id="footer-info"><a href="http://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/" target="_blank">Avís legal</a>: La ©Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se citi la font i la data d'actualització, que no es desnaturalitzi la informació i que no es contradigui amb una llicència específica.</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- HTML del pié de página -->
<div class="cdp-cookies-alerta  cdp-solapa-ocultar cdp-cookies-textos-izq cdp-cookies-tema-gris">
	<div class="cdp-cookies-texto">
		<p style="font-size:12px !important;line-height:12px !important">Aquest lloc web utilitza cookies perquè tinguis la millor experiència d'usuari. Si continues navegant estàs donant el teu consentiment per a l'acceptació de les esmentades cookies i l'acceptació de la nostra <a href="../politica-de-cookies/index.html" style="font-size:12px !important;line-height:12px !important">política de cookies</a>, prem l'enllaç per a més informació.<a href="http://wordpress.org/plugins/asesor-cookies-para-la-ley-en-espana/" class="cdp-cookies-boton-creditos" target="_blank">plugin cookies</a></p>
		<a href="javascript:;" class="cdp-cookies-boton-cerrar">ACEPTAR</a>
	</div>
	<a class="cdp-cookies-solapa">Aviso de cookies</a>
</div>
 <link rel='stylesheet' id='et-builder-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"./wp-admin\/admin-ajax.php","images_uri":"./wp-content\/themes\/Divi\/images","builder_images_uri":"./wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"9eeb3c2e78","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"4cbf03e790","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"42","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/Divi/js/custom.min543b.js%3Fver=3.0.71'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min4a41.js%3Fver=4.8.2'></script>
</body>


</html>
